image: golang:1-stretch

variables:
  WORK_DIR: /go/src/gitlab.com

before_script:
 - mkdir -p $WORK_DIR
 - cd $WORK_DIR
 - ln -sf $CI_PROJECT_DIR
 - cd $CI_PROJECT_NAME

test:
  stage: test
  script:
    - go version
    - echo $CI_BUILD_REF
    - echo $CI_PROJECT_DIR
    - go get -u github.com/golang/dep/cmd/dep golang.org/x/tools/cmd/godoc
    - dep ensure -v -vendor-only
    - go test -short ./... -covermode=count -coverprofile=coverage.out
    - mkdir public
    - go fmt ./...
    - go tool cover -func=coverage.out
    - go tool cover -html=coverage.out -o public/coverage.html
    # - godoc -html gitlab.com/$CI_PROJECT_PATH/routes > public/doc.html
    - curl -s https://codecov.io/bash > ci.sh
    - chmod 777 ./ci.sh
    - ./ci.sh -t $CODECOV_TOKEN
  artifacts:
    paths:
      - public

lint:
  stage: test
  allow_failure: true
  script:
    - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
    - golangci-lint run ./...
